@import '../../styles/base.scss';

.timeline {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        margin: 1rem 0 1rem 0;
        width: 45%;
        text-align: left;
    }
    &__header {
        display: none;
        @media only screen and (max-width: 500px) {
            display: inline-block;
        }
    }

    &__table {
        width: 52%;
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 6fr;
        align-items: flex-start;
        justify-content: flex-start;
        > span {
            background-color: $text-color;
            color: white;
            height: 2.5rem ;
            vertical-align: middle;
            padding: 0 2rem;
        }
        &__time {
            height: 2.5rem;
            background-color: $text-color;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid $text-color;
        }
        &__detail {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            > div {
                height: 2.5rem;
                display: flex;
                align-items: center;
                // padding: 0 3rem;
                width: 100%;
                > h3 {
                    width: 100%;
                    text-align: left;
                    color: $secondary-color;
                }
            }
            &__header {
                padding: 0 2rem;
                background-color: $primary-color;
                border: 2px solid $text-color;
            }
            &__info {
                padding: 0.1rem 2rem;
                border: 2px solid $text-color;
                border-top: none;
                border-bottom: none;
                > p {
                    text-align: left;
                }
            }
        }
    }
    @media only screen and (max-width: 1300px) {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            margin: 1rem 0 1rem 0;
            width: 45%;
            text-align: left;
        }
        &__header {
            display: none;
            @media only screen and (max-width: 500px) {
                display: inline-block;
            }
        }

        &__table {
            width: 52%;
        }

        &__row {
            display: grid;
            grid-template-columns: 1fr 6fr;
            align-items: flex-start;
            justify-content: flex-start;
            > span {
                background-color: $text-color;
                color: white;
                height: 2.5rem ;
                vertical-align: middle;
                padding: 0 2rem;
            }
            &__time {
                height: 2.5rem;
                background-color: $text-color;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid $text-color;
            }
            &__detail {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                > div {
                    height: 2.5rem;
                    display: flex;
                    align-items: center;
                    // padding: 0 3rem;
                    width: 100%;
                    > h3 {
                        width: 100%;
                        text-align: left;
                        color: $secondary-color;
                    }
                }
                &__header {
                    padding: 0 2rem;
                    background-color: $primary-color;
                    border: 2px solid $text-color;
                }
                &__info {
                    padding: 0.1rem 2rem;
                    border: 2px solid $text-color;
                    border-top: none;
                    border-bottom: none;
                    > p {
                        text-align: left;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 800px) {
        &__row {
            grid-template-columns: 1fr 3fr;
        }
    }
    @media only screen and (max-width: 500px) {
        margin: 0 2rem;
        width: calc(100vw - 6rem);
        h2 {
            width: 100%;
        }
        &__table {
            width: 100%;
        }
        &__row {
            grid-template-columns: 1fr 2fr;
            &__time {
                padding: 0rem 0;
            }
            &__detail {
                &__header {
                    padding: 0rem 1rem;
                }
                &__info {
                    padding: 1.5rem 1rem;
                }
            }
        }
    }
}